# prodapedidos

./: App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/prodapedidos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prodapedidos/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/prodapedidos/: Info.plist
ios/prodapedidos.xcodeproj/: project.pbxproj
ios/prodapedidos/Base.lproj/: LaunchScreen.xib
src/@types/svg/: index.d.ts
src/Utils/: importacliente.ts  mask.ts  opcoes.ts  optionsfilterclientes.ts  tipoquantidade.ts
src/components/Bullet/: index.tsx  styles.ts
src/components/CarrinhoEmpty/: index.tsx  styles.ts
src/components/ClienteCard/: index.tsx  styles.ts
src/components/DuplicataCard/: index.tsx  styles.ts
src/components/HighlightCard/: index.tsx  styles.ts
src/components/ItensCarrinho/: index.tsx  styles.ts
src/components/Load/: index.tsx
src/components/MenuCard/: index.tsx  styles.ts
src/components/PedidoCard/: index.tsx  styles.ts
src/components/ProdutoCard/: index.tsx  styles.ts
src/components/SignInSocialButton/: index.tsx  styles.ts
src/databases/: index.ts
src/dtos/: CarrinhoDTO.ts  ClienteDTO.ts  ProdutoDTO.ts
src/hooks/: auth.tsx
src/routes/: app.routes.tsx  auth.routes.tsx  carrinho.routes.tsx  dashboard.routes.tsx  index.tsx
src/services/: api.ts  server.json
(+79 files in other folders)
