// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.2')
        //classpath('com.android.tools.build:gradle:3.0.0-beta4')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath('com.facebook.flipper:flipper:0.54.0') 
       // classpath('com.facebook.soloader:soloader:0.10.1') 

        //classpath('com.facebook.flipper:flipper-noop:0.54.0') 
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../android"))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(["node", "--print", "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), "../dist"))
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        //maven { url "https://maven.google.com" }
        //maven { url 'https://maven.fabric.io/public' } 
    }
}
